#head {
    position: absolute;
    color: black;
    font-size:50px;
    width: 120%;
    text-align: center;  
    font-weight: 700;
    margin-top: -112%;
}
#over-text{
    line-height: 2;
    font-style: oblique;
    font-family: sans-serif;
}
#over-view{
    background-color: black;
    margin-left:-19%;
    width: 149%;
}
#over{
    width: 100%;
    height: 100%;
}
.project-img{
    filter: grayscale(40%);
    object-fit: cover;
}
#head span{
    color: #cda45e;
}
#contact{
    color:whitesmoke;
    margin-left:-50px;
    font-weight: 600;
}
#first-img{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 148%;
    margin-left: -18.4%;
    opacity: 0.8;
}
#img-src{
    position:absolute;
   width: 100%;
   margin-left: -11%;
   height: 133%;
   filter: grayscale(60%);
}

/* .page-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/about-bg.jpg)center no-repeat;
    background-size: cover;
} */
#under{
    text-decoration: none;
}
#header{
    position: absolute;
    margin: 0;
    color: rgb(35, 33, 33);
    margin-left: -39%;
    font-weight: 600;
    font-size: 40px;
    padding-right: 66%;
    height: 100%;
    margin-top: -255%;
}
button{
    padding: 3px;
}
#view{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    float: left;
    padding-left: 100%;
    margin-top: -265%;
}
.btn-view{
   background-color: brown;
}
label, small{
    color: white;
}
#footer{
    position: absolute;
    padding-top: 15px;
    margin-right: 50%;
    width: 107%;
}
#address{
    margin-left: -19%;
    margin-top: 65px;    
    position: relative;
   pointer-events: none;
}
#social{
    position: absolute;
   padding-top:8%;
}
#icon:hover{
    background-color:rgba(12, 12, 135, 0.7);
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 0.2s
} 

nav{
    display: inline;
    justify-content: flex-end;
}

/* big project image */
.project-img-wrapper{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 0;
    background-color:rgba(0,0,0,0.9);
    overflow: hidden scroll;
    animation:  imgWrapperanime 1s forwards;
}
@keyframes imgWrapperanime {
    0%{
      height: 0%;
    }
    100%{
        height: 100%;
    }
}

.project-img{
    width: 100%;
    border-radius: 5rem;
    padding: 7rem 20rem;
    opacity: 0.9;
    transform-origin: top center;
    animation:  imganime 1s 1s both;
}

@keyframes imganime {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
    
}
    /* end of big project img */

    /* project hide btn */
.project-hide-btn{
    position:fixed;
    top: 5rem;
    right: 5rem;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    letter-spacing:0.1rem;
    cursor: pointer;
    z-index: 10;
    transform: scale(0);
    visibility: hidden;
}

.change.project-hide-btn{
transform: scale(1);
visibility:visible;
transition: transform 0.5s;
}
/* end of hide btn */


@media only screen and (max-width: 1280px) {
    body {
        background-size: cover;
     width: 70%;
     margin-left: 11%;
    }
  }