<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="index.css" />
    <title>Ming's Diner</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img id="first-img" src="images/restaurant1.jpg" alt="hero-img">
            </div>
        </div>
    </div>
    <!-- Landing_page -->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1 id="head">Welcome to <span>Ming's Diner</span></h1>
        </div>
    </div>
</div>
<!-- end of Landing_page -->
 <!-- hide btn -->
 <button class="project-hide-btn">&laquo;Close</button>
 <!-- end of hide btn -->
<div class="container">
    <div id="over-view" class="row">
        <div id="over-text" class="col-md-6 text-white">
            <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
<ul>
    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
    </li>
    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </li>
</ul>
 
 
         </div>
        <div class="col-md-6"><img id="over" src="images/restraunt2.jpg" alt="about-me-text"></div>
    </div>
</div>
    <img id="img-src" src="images/restaurant background.jpg" alt="background_image"/>
   
    <div class="main-section">
    <div id="container" class="container ">
    <div class="row">
        <div class="col-md-6 ">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a id="header" class="navbar-brand" href="#">Ming's Diner</a>
                  <div class="btn-view">
                    <div id="view">
                    <div  class="dropdown">
                        <button  class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Dropdown
                          <span class="caret"></span>
                        </button>
                        <ul  class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">Dropdown-1</a></li>
                          <li><a href="#">Dropdown-2</a></li>
                          <li><a href="#">Dropdown-3</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Dropdown-4</a></li>
                        </ul>
                      </div>
                    
                    <ul class="d-flex">
                        <li  class="btn  btn-primary"><a id="under" href="#over-view" class="text-white">Overview</a></li>
                        <li  class="btn  btn-secondary"><a class="project" id="under" href="#" class="text-white">Best Seller</a></li>
                        <li  class="btn  btn-primary "><a id="under" href="#address" class="text-white">Address</a></li>
                        <li  class="btn  btn-primary"><a id="under" href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
            </div>
                </div>
            </nav>
            </div>
        </div>
    </div>
</div>

    <!-- contact section -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3 id="contact" class="display-4 " >Contact Form</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input class="form-control" type="text" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email Address</label>
                        <input class="form-control" type="email" placeholder="Enter your email address">
                        <small class="form-text">Your email will not be shared with anyone</small>
                    </div>
                    <div class="form-group">
                        <label for="select" >Actions</label>
                        <select name="species" id="" class="form-control">
                            <option>Query</option>
                            <option>Feedback</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="col-sm-9">
          <div class="form-group">
                        <label for="message">Message for the Ming's Diner</label>
                        <textarea class="form-control" rows="3" style="resize:none;"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">Upload a file</label>
                        <input type="file" class="form-control-file">
                        <small class="form-text ">Maxium size is 3Mb</small>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                    <!-- end of contact section -->
        </div>
    </div>
</div>
    <footer id="footer" class="col-md-12 bg-dark text-center"> 
        <div class="container">
            <div id="social" class="btn-group btn-group-lg my-3" role="group" aria-label="footer">
                <button id="icon" type="button" class="btn btn-secondary" >
                    <a href="https://github.com/" style="color: white;"><i class="fa fa-github-alt"></i></a></button>
                <button id="icon" type="button" class="btn btn-secondary">
                    <a href="https://www.google.co.in/" style="color: white;"><i class="fa fa-google-plus"></i></a></button>
                <button id="icon" type="button" class="btn btn-secondary">
                    <a href="https://twitter.com/login" style="color: white;"><i class="fa fa-twitter"></i></a></button>
                <button id="icon" type="button" class="btn btn-secondary">
                    <a href="https://www.snapchat.com/" style="color: white;"><i class="fa fa-snapchat-ghost"></i></a></button>
            </div>
             <!-- Address section -->
             <div id="address" class="container">
                <div class="row">
                    <div class="col-md-4  text-white ">
                        <h6 class="display-5 text-white" >
                            <i class="fa fa-phone"></i>
                            PHONE
                            </h6>
                        <p>(91+) 9876-5432-10</p>
                        <h6 class="display-5  text-white" >
                            <i class="fa fa-map-marker"></i>LOCATION</h6>
                        <p>409 E MAIN ST
                            NEW WASHINGTON, IN 
                            47612
                        </p>
                        <h6 class="display-5  text-white">
                            <i class="fa fa-clock-o"></i>DINNER HOURS:</h6>
                        <p>TIME:9am-9pm</p>
                        <h6 class="display-5  text-white" >
                            <i class="fa fa-envelope"></i>Email For Reference:</h6>
                        <p>mingsdinner@23ming.com</p>
                    </div>
                </div>
            </div>
        <!-- end of Address section -->
        </div>
    </footer>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="index.js" type="text/javaScript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>